.btn {
  width: 360px;
  height: 50px;
  background: #FFAF38;
  letter-spacing: 0.714942px;
  color: #ffffff;
  border-radius: 0;
  font-weight: 300; }
  .btn:hover {
    color: #ffffff;
    background: #FA752A; }
  .btn:focus {
    box-shadow: none; }

.btn-empty {
  justify-content: flex-start;
  border: none;
  font-weight: 700;
  height: initial;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  font-size: 18px;
  display: flex;
  align-items: center;
  transition: .3s; }
  .btn-empty:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border: 7.5px solid transparent;
    border-left: 15px solid #2D8AF9;
    margin-left: 5px;
    margin-top: 2px; }
  .btn-empty:hover {
    text-decoration: none;
    color: #51CAFE; }
    .btn-empty:hover:after {
      border-left: 15px solid #51CAFE;
      transition: .3s; }

.btn-blue {
  background: #2D8AF9;
  color: #ffffff; }
  .btn-blue:hover {
    background: #51CAFE; }

body {
  font-family: 'TT Norms';
  font-size: 18px;
  color: #31333E;
  background: #ffffff; }

/*
    light: 300, bold: 700, heavy: 900, regular: 400, semibold: 600, medium: 500, extrabold: 800
    'TT Travels', 'TT Norms', 'San Francisco Pro'
    */
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 20px; }
  header .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; }
  header .tel-link {
    line-height: 130%;
    color: #ffffff;
    letter-spacing: 0.714942px;
    font-weight: 700; }
    header .tel-link:hover {
      text-decoration: none; }
  header .logo {
    justify-self: center; }
  header .icons-wrapper {
    justify-self: end;
    display: flex; }
    header .icons-wrapper a {
      width: 32px;
      height: 32px;
      display: block;
      margin-left: 20px; }
      header .icons-wrapper a:first-child {
        background: url("../img/i-1.svg") no-repeat;
        transition: .3s; }
      header .icons-wrapper a:first-child:hover {
        background: url("../img/i-1-h.svg") no-repeat;
        transition: .3s; }
      header .icons-wrapper a:nth-child(2) {
        background: url("../img/i-2.svg") no-repeat;
        transition: .3s; }
      header .icons-wrapper a:nth-child(2):hover {
        background: url("../img/i-2-h.svg") no-repeat;
        transition: .3s; }
      header .icons-wrapper a:last-child {
        background: url("../img/i-3.svg") no-repeat;
        transition: .3s; }
      header .icons-wrapper a:last-child:hover {
        background: url("../img/i-3-h.svg") no-repeat;
        transition: .3s; }

section.section-banner {
  padding-top: 120px;
  background: linear-gradient(158.76deg, rgba(45, 249, 225, 0) 30.4%, #2DF9E1 89.23%), #2D8AF9; }
  section.section-banner .row {
    display: grid;
    grid-template-columns: 50% 80px 1fr; }
  section.section-banner .banner-content {
    min-width: 635px;
    grid-column: 1 / 3;
    grid-row: 1 / 2; }
    section.section-banner .banner-content__list {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 70px; }
      section.section-banner .banner-content__list li {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #ffffff;
        line-height: 120%;
        letter-spacing: 0.714942px; }
        section.section-banner .banner-content__list li:not(:last-child) {
          margin-bottom: 20px; }
    section.section-banner .banner-content__svg {
      margin-right: 10px;
      height: 27px;
      margin-top: -5px; }
  section.section-banner .img-spray {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: end; }

.title {
  font-family: 'TT Travels';
  color: #31333E;
  letter-spacing: 0.900835px;
  font-size: 30px;
  line-height: 130%;
  font-weight: 700; }

h1.title {
  margin-top: 60px;
  font-family: 'TT Travels';
  font-size: 50px;
  letter-spacing: 0.900835px;
  line-height: 110%;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 40px; }

.text {
  color: #31333E;
  line-height: 130%;
  letter-spacing: 0.714942px;
  margin-bottom: 0; }

section.section-company {
  padding-top: 80px; }
  section.section-company .title {
    margin-bottom: 20px; }
  section.section-company .text {
    max-width: 580px;
    margin-bottom: 50px; }
  section.section-company .img {
    width: 100%;
    overflow: hidden; }

section.section-about {
  padding-top: 80px;
  padding-bottom: 50px; }
  section.section-about .title {
    margin-bottom: 50px; }
  section.section-about .franchise-is .title {
    margin-bottom: 20px; }

.possibilities {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px; }

.pos__svg {
  height: 85px;
  margin-bottom: 20px; }

.pos__title {
  color: #2D8AF9;
  letter-spacing: 0.714942px;
  line-height: 130%;
  font-weight: 700;
  margin-bottom: 5px; }

.pos__money {
  color: #31333E;
  line-height: 130%;
  letter-spacing: 0.714942px;
  margin-bottom: 0; }

.blue-text {
  max-width: 600px;
  margin-bottom: 0;
  color: #2D8AF9;
  font-family: 'TT Travels';
  font-size: 30px;
  line-height: 120%;
  letter-spacing: 0.900835px; }

.franchise-is__list {
  padding: 0;
  list-style: none; }
  .franchise-is__list li {
    display: flex;
    align-items: center;
    color: #31333E;
    letter-spacing: 0.714942px;
    line-height: 130%; }
    .franchise-is__list li:not(:last-child) {
      margin-bottom: 20px; }

.franchise-is__svg {
  margin-right: 10px; }

section.section-digits {
  padding: 80px 0 50px;
  background: url("../img/blue-bg.png"); }
  section.section-digits .title {
    color: #ffffff;
    margin-bottom: 50px; }

.digits-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 85px; }

.digits__num {
  position: relative;
  font-family: 'TT Travels';
  font-size: 80px;
  line-height: 110%;
  letter-spacing: 14px;
  -webkit-text-stroke: 2px #ffffff;
  color: rgba(0, 0, 0, 0); }
  .digits__num strong {
    z-index: 5;
    position: relative; }
  .digits__num span {
    -webkit-text-stroke: initial;
    position: absolute;
    color: #6EACF8;
    font-weight: 800;
    left: 10px;
    bottom: 2px;
    z-index: 0; }

.digits__title {
  font-family: 'TT Travels';
  font-size: 30px;
  line-height: 130%;
  color: #ffffff;
  letter-spacing: 0.900835px;
  font-weight: 700;
  margin-bottom: 0; }

.digits__text {
  line-height: 130%;
  letter-spacing: 0.714942px;
  color: #ffffff;
  margin-bottom: 0;
  font-weight: 300; }

.digits:nth-child(1) {
  min-width: 180px; }

section.section-features {
  padding: 80px 0 50px; }
  section.section-features .title {
    margin-bottom: 50px; }

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%; }

.feature {
  height: 283px;
  position: relative;
  overflow: hidden;
  padding: 30px 20px; }
  .feature__svg {
    height: 60px;
    overflow: hidden;
    margin-bottom: 20px; }
  .feature__title {
    font-weight: 500;
    line-height: 130%;
    color: #ffffff;
    letter-spacing: 0.714942px;
    font-size: 18px;
    margin-bottom: 5px; }
  .feature__text {
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 0;
    color: #ffffff;
    letter-spacing: 0.714942px;
    font-weight: 300; }
  .feature__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1; }
    .feature__img-h {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      opacity: 0;
      -webkit-animation: feature-out .3s forwards;
              animation: feature-out .3s forwards; }
  .feature:hover .feature__img-h {
    -webkit-animation: feature-in .3s forwards;
            animation: feature-in .3s forwards; }

@-webkit-keyframes feature-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes feature-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes feature-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes feature-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

section.section-consult {
  padding-top: 80px;
  padding-bottom: 50px;
  background: url("../img/consult-bg.jpg") no-repeat;
  background-size: cover;
  height: 340px; }
  section.section-consult .title {
    color: #ffffff;
    margin-bottom: 20px; }
  section.section-consult .text {
    margin-bottom: 50px;
    color: #ffffff;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.714942px;
    font-weight: 300; }

form.form-consult {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px; }
  form.form-consult .btn {
    width: initial;
    margin-left: 10px; }

input {
  height: 50px;
  background: #ffffff;
  border: none;
  padding: 0 20px;
  font-family: "TT Norms";
    font-family-font-size: 18px;
    font-family-line-height: 130%;
    font-family-color: #A9A9A9;
    font-family-letter-spacing: 0.714942px; }
  input::-webkit-input-placeholder {
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 130%;
    color: #A9A9A9;
    letter-spacing: 0.714942px; }
  input::-moz-placeholder {
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 130%;
    color: #A9A9A9;
    letter-spacing: 0.714942px; }
  input:-ms-input-placeholder {
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 130%;
    color: #A9A9A9;
    letter-spacing: 0.714942px; }
  input::-ms-input-placeholder {
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 130%;
    color: #A9A9A9;
    letter-spacing: 0.714942px; }
  input::placeholder {
    font-family: 'TT Norms';
    font-size: 18px;
    line-height: 130%;
    color: #A9A9A9;
    letter-spacing: 0.714942px; }
  input:focus {
    outline: none; }

.agreement {
  grid-column: 1 / 5;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 0.714942px; }
  .agreement a {
    color: #ffffff; }
    .agreement a:hover {
      text-decoration: none; }

section.section-apps {
  padding-top: 80px;
  padding-bottom: 50px;
  background: rgba(45, 138, 249, 0.1); }
  section.section-apps .title {
    margin-bottom: 20px; }
  section.section-apps .text {
    max-width: 660px;
    font-size: 18px;
    line-height: 130%;
    color: #31333E;
    letter-spacing: 0.714942px;
    margin-bottom: 50px; }

.apps {
  width: 100%; }

.app {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .app__mobileapps {
    display: flex; }
  .app__imgs {
    width: 100%;
    max-width: 610px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 400px; }
  .app__circle {
    position: absolute;
    display: block;
    background: #2D8AF9;
    opacity: .4;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    left: 0;
    z-index: -1; }
  .app__desc {
    max-width: 460px; }
  .app__title {
    font-family: 'TT Travels';
    font-weight: 300;
    font-size: 30px;
    line-height: 120%;
    color: #31333E;
    letter-spacing: 0.900835px;
    margin-bottom: 20px; }
  .app__text {
    font-size: 18px;
    line-height: 130%;
    color: #31333E;
    letter-spacing: 0.714942px;
    margin-bottom: 50px; }
  .app:not(:last-child) {
    margin-bottom: 50px; }
  .app--right .app__imgs {
    justify-content: left;
    max-width: 555px; }
  .app--right .app__circle {
    left: initial;
    right: 0; }
  .app--right .app__desc {
    max-width: 560px; }
  .app:nth-child(3) .app__imgs {
    max-width: 500px; }
  .app:nth-child(3) .app__desc {
    max-width: 460px; }
  .app:last-child .app__imgs {
    max-width: 555px; }
  .app:last-child .app__desc {
    max-width: 560px; }

.mobileapp {
  display: flex;
  align-items: center;
  font-family: 'TT Norms';
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.714942px;
  font-weight: 600;
  transition: .3s; }
  .mobileapp__svg {
    margin-right: 10px; }
  .mobileapp:not(:last-child) {
    margin-right: 30px; }
  .mobileapp:hover {
    color: #51CAFE;
    text-decoration: none; }
    .mobileapp:hover .mobileapp__svg path {
      fill: #51CAFE;
      transition: .3s; }

section.section-support {
  background: url("../img/orange-bg.jpg"); }
  section.section-support .title {
    margin-bottom: 20px; }
  section.section-support .text {
    font-size: 18px;
    line-height: 130%;
    color: #ffffff;
    letter-spacing: 0.714942px;
    margin-bottom: 50px; }
  section.section-support .digits-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px; }
  section.section-support .digits__text {
    max-width: 260px; }
  section.section-support .digits__num span {
    left: 20px;
    bottom: 2px;
    color: #FFD79B; }

section.section-experience {
  padding-top: 80px; }
  section.section-experience .title {
    margin-bottom: 20px; }
  section.section-experience .text {
    letter-spacing: 0.714942px;
    color: #31333E;
    margin-bottom: 50px; }
  section.section-experience .img {
    width: 100%;
    overflow: hidden;
    margin-top: 50px; }
    section.section-experience .img img {
      width: 100%; }

.knowledges {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.knowledge__img {
  height: 60px;
  overflow: hidden;
  margin-bottom: 20px; }

.knowledge__title {
  color: #2D8AF9;
  line-height: 130%;
  letter-spacing: 0.714942px;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px; }

.knowledge__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.714942px;
  color: #31333E;
  margin-bottom: 0; }

section.section-reviews {
  padding: 80px 0 50px; }
  section.section-reviews .title {
    margin-bottom: 20px; }
  section.section-reviews .text {
    font-size: 18px;
    color: #31333E;
    letter-spacing: 0.714942px;
    line-height: 120%;
    margin-bottom: 50px; }

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }

.static-review {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
  background: #2D8AF9;
  height: 360px;
  overflow: hidden; }
  .static-review__img {
    height: 100%; }
  .static-review__review {
    padding: 30px 20px; }
  .static-review__name {
    font-family: 'TT Travels';
    font-weight: 300;
    font-size: 30px;
    color: #ffffff;
    letter-spacing: 0.900835px;
    line-height: 120%;
    display: block;
    margin-bottom: 20px; }
    .static-review__name:hover {
      color: #ffffff;
      text-decoration: none; }
  .static-review__text {
    font-size: 15px;
    line-height: 120%;
    letter-spacing: 0.714942px;
    color: #ffffff;
    font-weight: 300; }

.review {
  overflow: hidden;
  position: relative;
  height: 360px; }
  .review__img {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%), linear-gradient(0deg, rgba(45, 139, 249, 0.4), rgba(45, 139, 249, 0.4)), url("../img/r-2.jpg"), #C9C9C9;
    background-blend-mode: normal, soft-light, normal, normal; }
  .review__name {
    display: block;
    position: absolute;
    left: 20px;
    bottom: 30px;
    font-family: 'TT Travels';
    font-weight: 300;
    color: #31333E;
    letter-spacing: 0.900835px;
    font-size: 30px;
    line-height: 120%;
    z-index: 10; }
    .review__name:hover {
      color: #31333E;
      text-decoration: none; }
  .review__review {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 85px 20px 40px;
    transform: translateY(100%); }
  .review__text {
    font-size: 15px;
    color: #31333E;
    line-height: 120%;
    letter-spacing: 0.714942px; }
  .review__img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/r-2.jpg"), #C9C9C9;
    background-blend-mode: initial;
    opacity: 0;
    -webkit-animation: review-out .3s forwards;
            animation: review-out .3s forwards; }
  .review:hover .review__name {
    bottom: 295px;
    transition: bottom .4s ease;
    color: #2D8BF9; }
  .review:hover .review__img {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/r-2.jpg"), #C9C9C9;
    background-blend-mode: initial; }
  .review:hover .review__review {
    transform: translateY(0);
    transition: .4s ease; }
  .review:hover .review__img-overlay {
    -webkit-animation: review-in .6s forwards;
            animation: review-in .6s forwards; }
  .review:nth-child(3) .review__img {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%), linear-gradient(0deg, rgba(45, 139, 249, 0.4), rgba(45, 139, 249, 0.4)), url("../img/r-3.jpg"), #C9C9C9; }
  .review:nth-child(3):hover .review__img {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/r-3.jpg"), #C9C9C9; }
  .review:nth-child(4) .review__img {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%), linear-gradient(0deg, rgba(45, 139, 249, 0.4), rgba(45, 139, 249, 0.4)), url("../img/r-4.jpg"), #C9C9C9; }
  .review:nth-child(4):hover .review__img {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/r-4.jpg"), #C9C9C9; }
  .review:nth-child(5) .review__img {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%), linear-gradient(0deg, rgba(45, 139, 249, 0.4), rgba(45, 139, 249, 0.4)), url("../img/r-5.jpg"), #C9C9C9; }
  .review:nth-child(5):hover .review__img {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../img/r-5.jpg"), #C9C9C9; }

@-webkit-keyframes review-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes review-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes review-out {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes review-out {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

section.section-request {
  background: url("../img/request-bg.jpg") no-repeat;
  background-size: cover;
  padding: 80px 0; }

form.form-request {
  max-width: 560px; }
  form.form-request .title {
    color: #ffffff;
    margin-bottom: 20px; }
  form.form-request .text {
    color: #ffffff;
    margin-bottom: 50px; }
  form.form-request input {
    width: 100%;
    margin-bottom: 20px; }
  form.form-request .btn {
    width: 100%; }
  form.form-request .agreement {
    text-align: left; }

footer {
  padding: 40px 0 50px;
  background: #31333E; }
  footer .icons-wrapper {
    display: flex; }
    footer .icons-wrapper a {
      display: block;
      height: 32px;
      width: 32px;
      margin-right: 20px;
      background-size: cover !important; }
      footer .icons-wrapper a:first-child {
        background: url("../img/i-1.svg") no-repeat;
        transition: .3s; }
      footer .icons-wrapper a:first-child:hover {
        background: url("../img/i-1-h.svg") no-repeat;
        transition: .3s; }
      footer .icons-wrapper a:nth-child(2) {
        background: url("../img/i-2.svg") no-repeat;
        transition: .3s; }
      footer .icons-wrapper a:nth-child(2):hover {
        background: url("../img/i-2-h.svg") no-repeat;
        transition: .3s; }
      footer .icons-wrapper a:last-child {
        background: url("../img/i-3.svg") no-repeat;
        transition: .3s; }
      footer .icons-wrapper a:last-child:hover {
        background: url("../img/i-3-h.svg") no-repeat;
        transition: .3s; }
  footer .row:first-child {
    display: grid;
    grid-template-columns: 160px 1fr 210px 212px;
    align-items: center;
    grid-gap: 40px;
    margin-bottom: 20px; }
  footer .phone {
    display: flex;
    align-items: center;
    margin-right: 5px; }
    footer .phone__number {
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      letter-spacing: 0.714942px;
      display: block;
      margin-left: 10px; }
      footer .phone__number:hover {
        text-decoration: none; }
  footer .email {
    display: flex;
    align-items: center; }
    footer .email__email {
      font-size: 18px;
      font-weight: 600;
      line-height: 130%;
      letter-spacing: 0.714942px;
      color: #ffffff;
      display: block;
      margin-left: 10px; }
      footer .email__email:hover {
        text-decoration: none; }
  footer .copyright a {
    color: #858585;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 0.714942px;
    line-height: 130%; }
  footer .copyright p {
    color: #858585;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 0.714942px;
    line-height: 130%; }
  footer .iskra {
    display: flex;
    align-items: center; }
    footer .iskra__text {
      color: #ffffff;
      letter-spacing: 0.714942px;
      font-size: 18px;
      line-height: 130%;
      margin-bottom: 0;
      margin-right: 20px; }

.modal-dialog {
  max-width: 1160px; }

.modal-content {
  border-radius: 0;
  position: relative;
  border: none;
  margin-top: 200px; }

.modal-body {
  padding: 0;
  height: 580px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.modal .close {
  position: absolute;
  right: 0;
  top: -60px; }
  .modal .close:focus {
    outline: none; }

.modal .img {
  overflow: hidden; }

.modal .ready {
  padding-left: 40px; }

.modal .agreement a {
  color: #7D808B; }

form.form-modal {
  padding: 0 0 0 40px;
  max-width: 600px; }
  form.form-modal .title {
    margin-bottom: 20px; }
  form.form-modal .text {
    margin-bottom: 50px; }
  form.form-modal input {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #7D808B; }
  form.form-modal .btn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px; }
  form.form-modal .agreement {
    color: #7D808B;
    margin: 0;
    text-align: left; }

/*
    <576px, >=576px, >=768px, >=992px, >=1200px
    */
#consultSuccess .modal-dialog, #requestSuccess .modal-dialog {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content; }

#consultSuccess .modal-content, #requestSuccess .modal-content {
  margin-top: 0;
  height: 410px;
  max-width: 640px; }

#consultSuccess .modal-body, #requestSuccess .modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

#consultSuccess .modal .img, #requestSuccess .modal .img {
  height: 200px; }
  #consultSuccess .modal .img img, #requestSuccess .modal .img img {
    display: block;
    width: 100%; }

#consultSuccess .success, #requestSuccess .success {
  padding: 80px 40px 50px;
  width: 100%;
  flex-grow: 1; }

@media (max-width: 1199px) {
  section.section-banner .row {
    grid-template-columns: 60% 55px 1fr; }
  section.section-banner .banner-content {
    padding-bottom: 100px; }
  section.section-banner .img-spray {
    width: 100%;
    overflow: hidden;
    align-self: end; }
    section.section-banner .img-spray img {
      display: block;
      width: 100%; }
  .blue-text {
    max-width: 50%;
    font-size: 24px; }
  section.section-about .row:last-child {
    align-items: center; }
  .feature {
    padding: 20px 15px; }
  .app:nth-child(1) .app__imgs {
    margin-right: 20px; }
  .app:nth-child(3) .app__imgs {
    margin-right: 40px; }
  .app__imgs {
    max-width: 560px; }
  section.section-support .digits__text {
    max-width: 230px; }
  .digits-wrapper {
    grid-template-columns: repeat(3, 1fr); }
  .static-review__name {
    font-size: 24px; }
  .static-review__text {
    font-size: 13px; }
  .review__name {
    font-size: 24px; }
  .review__review {
    padding: 75px 20px 30px; }
  .review__text {
    font-size: 13px; }
  .modal-dialog {
    padding-left: 15px;
    padding-right: 15px; }
  form.form-modal {
    padding-right: 30px; } }

@media (max-width: 991px) {
  section.section-banner {
    padding-top: 100px; }
    section.section-banner .row {
      display: block;
      position: relative; }
    section.section-banner .img-spray {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
      width: 400px;
      opacity: .5; }
    section.section-banner .banner-content {
      position: relative;
      z-index: 10; }
  section.section-company .img img {
    display: block;
    width: 100%; }
  section.section-about .title {
    max-width: 600px; }
  .possibilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px; }
  .blue-text {
    max-width: 690px;
    margin-bottom: 40px; }
  .digits-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; }
  .features {
    display: flex;
    justify-content: center;
    width: 100%; }
  footer {
    overflow: hidden; }
  .feature {
    max-width: 275px;
    display: block !important;
    margin: 0 auto; }
  .slick-dots {
    bottom: -18px;
    height: 8px;
    position: absolute; }
    .slick-dots li {
      height: 8px;
      width: 8px;
      margin: 0 2.5px;
      background: #2D8AF9;
      opacity: .3;
      border-radius: 50%;
      overflow: hidden; }
      .slick-dots li button {
        width: 100%;
        height: 100%;
        padding: 0; }
    .slick-dots .slick-active {
      opacity: 1; }
  .slick-list {
    width: 78%;
    z-index: 10; }
  .slider-arrow {
    width: 15px;
    height: 15px;
    background: none;
    padding: 0;
    border: none;
    cursor: pointer; }
    .slider-arrow:focus {
      outline: none; }
    .slider-arrow svg {
      vertical-align: top; }
  section.section-features .row:nth-child(2) {
    position: relative; }
  .features-arrows {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 290px;
    align-items: center;
    z-index: 1; }
  form.form-consult {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    display: grid; }
    form.form-consult .agreement {
      grid-column: 1 / 3; }
    form.form-consult .btn {
      margin-left: 0; }
  section.section-consult {
    padding-top: 70px;
    height: 390px; }
  .app {
    display: grid;
    grid-template-columns: 100%; }
    .app:not(:last-child) {
      margin-bottom: 70px; }
    .app__imgs {
      margin-bottom: 30px; }
    .app--right .app__imgs {
      grid-row: 1 / 2;
      justify-self: end; }
    .app--right .app__desc {
      justify-self: start; }
  .knowledge {
    padding-right: 20px; }
  .reviews {
    display: flex;
    justify-content: center; }
  .static-review {
    max-width: 240px;
    height: 295px;
    margin: 0 auto;
    display: block !important;
    background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-1.jpg"), #C9C9C9; }
    .static-review__name {
      font-size: 16px;
      margin-bottom: 15px; }
    .static-review__text {
      font-size: 14px;
      line-height: 130%; }
    .static-review__img {
      display: none; }
  .review {
    max-width: 240px;
    height: 295px;
    margin: 0 auto;
    display: block !important; }
    .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-2.jpg");
      background-size: 140%;
      background-position-x: -40px; }
    .review__name {
      color: #ffffff;
      top: 30px;
      font-size: 16px; }
    .review__review {
      transform: none;
      padding: 65px 20px 30px; }
    .review__text {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300; }
      .review__text a {
        color: #ffffff; }
    .review:hover .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-2.jpg");
      background-size: 140%;
      background-position-x: -40px; }
    .review:hover .review__review {
      transform: none; }
    .review:hover .review__name {
      color: #ffffff; }
    .review[data-number="3"] .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-3.jpg"); }
    .review[data-number="3"]:hover .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-3.jpg"); }
    .review[data-number="4"] .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-4.jpg");
      background-size: 145%;
      background-position-x: -45px; }
    .review[data-number="4"]:hover .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-4.jpg");
      background-size: 145%;
      background-position-x: -45px; }
    .review[data-number="5"] .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-5.jpg");
      background-size: 120% 100%;
      background-position: -30px; }
    .review[data-number="5"]:hover .review__img {
      background: linear-gradient(0deg, rgba(45, 138, 249, 0.7), rgba(45, 138, 249, 0.7)), url("../img/r-5.jpg");
      background-size: 120% 100%;
      background-position: -30px; }
  section.section-reviews .row:nth-child(3) {
    position: relative; }
  section.section-reviews .slick-list {
    width: 75%; }
  .reviews-arrows {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 290px;
    align-items: center;
    z-index: 1;
    top: 0; }
  footer .row:first-child {
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: flex-start; }
  footer .phone {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 10px; }
  footer .email {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  footer .icons-wrapper {
    display: block;
    grid-row: 1 / 3; }
    footer .icons-wrapper a:not(:last-child) {
      margin-bottom: 10px; }
  section.section-support .digits-wrapper {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767px) {
  header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px; }
  header .logo {
    width: 110px;
    order: 1; }
    header .logo svg {
      width: 100%; }
  header .tel-link {
    order: 2;
    font-size: 14px;
    font-weight: 300; }
  header .icons-wrapper {
    display: none; }
  section.section-banner {
    padding-top: 135px; }
    section.section-banner .banner-content {
      min-width: initial;
      padding-bottom: 70px; }
      section.section-banner .banner-content__list {
        margin-bottom: 50px; }
        section.section-banner .banner-content__list li {
          font-size: 14px;
          align-items: flex-start;
          font-weight: 300; }
          section.section-banner .banner-content__list li:not(:last-child) {
            margin-bottom: 15px; }
      section.section-banner .banner-content__svg {
        width: 15px;
        height: 15px;
        min-width: 15px; }
        section.section-banner .banner-content__svg svg {
          width: 100%;
          vertical-align: top; }
    section.section-banner .row {
      padding: 0 10px; }
    section.section-banner .img-spray {
      width: 300px;
      right: 10px; }
  .title {
    font-size: 22px; }
  h1.title {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 30px; }
  .btn {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: 300; }
  section.section-company {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px; }
    section.section-company .title {
      margin-bottom: 15px; }
    section.section-company .text {
      font-size: 14px;
      max-width: 265px;
      margin-bottom: 30px; }
    section.section-company .img {
      height: 150px;
      overflow: hidden; }
      section.section-company .img img {
        margin-left: -60px;
        width: initial;
        height: 100%; }
  section.section-about {
    padding: 50px 10px 30px; }
    section.section-about .title {
      margin-bottom: 30px; }
    section.section-about .franchise-is {
      order: 1; }
      section.section-about .franchise-is .title {
        max-width: 178px;
        margin-bottom: 30px; }
      section.section-about .franchise-is__list {
        margin-bottom: 30px; }
        section.section-about .franchise-is__list li {
          align-items: flex-start;
          font-size: 14px; }
  .blue-text {
    order: 2;
    font-size: 16px;
    margin-bottom: 0; }
  .possibilities {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px; }
  .pos__svg {
    width: 50px;
    height: 50px;
    margin-bottom: 10px; }
    .pos__svg img {
      width: 100%;
      display: block; }
  .pos__title {
    font-size: 14px;
    margin-bottom: 5px; }
  .pos__money {
    font-size: 14px; }
  .pos:first-child {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .pos:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .pos:last-child {
    grid-column: 1 / 3; }
  section.section-digits {
    padding: 50px 10px 30px; }
    section.section-digits .title {
      margin-bottom: 30px; }
  .digits-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px; }
  .digits__num {
    font-size: 48px;
    line-height: 110%; }
  .digits__title {
    font-size: 22px;
    line-height: 130%; }
  .digits__text {
    font-size: 14px; }
  .digits:first-child {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60px; }
  .digits:nth-child(2) br {
    display: none; }
  .digits:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .digits:nth-child(4) {
    min-width: 120px; }
  section.section-features {
    padding: 50px 10px 30px; }
    section.section-features .title {
      margin-bottom: 30px; }
  .feature {
    max-width: 240px;
    height: 210px;
    padding: 30px 20px; }
    .feature__svg {
      width: 45px;
      height: 45px;
      margin-bottom: 10px; }
      .feature__svg img {
        display: block;
        width: 100%; }
    .feature__title {
      font-size: 14px; }
    .feature__text {
      font-size: 14px;
      line-height: 130%; }
  .slick-list {
    width: 80%; }
  .features-arrows {
    height: 210px; }
  section.section-consult {
    padding: 50px 10px 30px;
    height: initial; }
    section.section-consult .title {
      margin-bottom: 15px; }
    section.section-consult .text {
      font-size: 14px;
      margin-bottom: 30px;
      max-width: 175px; }
  form.form-consult {
    grid-template-columns: repeat(2, 48.5%);
    grid-gap: 10px; }
    form.form-consult input {
      height: 40px;
      padding: 0 10px;
      font-size: 14px; }
      form.form-consult input::-webkit-input-placeholder {
        font-size: 14px; }
      form.form-consult input::-moz-placeholder {
        font-size: 14px; }
      form.form-consult input:-ms-input-placeholder {
        font-size: 14px; }
      form.form-consult input::-ms-input-placeholder {
        font-size: 14px; }
      form.form-consult input::placeholder {
        font-size: 14px; }
      form.form-consult input:first-child {
        grid-column: 1 / 3; }
      form.form-consult input:nth-child(2) {
        grid-column: 1 / 2; }
      form.form-consult input:nth-child(3) {
        grid-column: 2 / 3; }
    form.form-consult .btn {
      grid-column: 1 / 3; }
  .agreement {
    margin-top: 0;
    font-size: 10px;
    text-align: left; }
  section.section-apps {
    padding: 50px 10px 30px; }
    section.section-apps .title {
      margin-bottom: 15px; }
    section.section-apps .text {
      font-size: 14px;
      margin-bottom: 30px; }
      section.section-apps .text br {
        display: none; }
  .app__imgs {
    margin: 0;
    margin-bottom: 20px;
    height: 220px; }
  .app__circle {
    width: 220px;
    height: 220px; }
  .app__title {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 15px; }
  .app__text {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 15px; }
  .app:not(:last-child) {
    margin-bottom: 30px; }
  .app:nth-child(1) .app__imgs {
    margin-right: 0; }
    .app:nth-child(1) .app__imgs img {
      width: 240px; }
  .app:nth-child(2) .app__img img {
    width: 220px;
    display: block; }
  .app:nth-child(3) .app__img img {
    width: 220px;
    display: block; }
  .app:last-child .app__text br {
    display: none; }
  .app:last-child .app__img img {
    width: 220px;
    display: block; }
  .app .btn-empty {
    justify-content: flex-start;
    border: none;
    font-weight: 700;
    height: initial;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    font-size: 14px; }
    .app .btn-empty:after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border: 5px solid transparent;
      border-left: 10px solid #2D8AF9;
      margin-left: 5px;
      margin-top: 2px; }
  section.section-support .title {
    margin-bottom: 15px; }
  section.section-support .text {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 30px; }
  section.section-support .digits:first-child {
    grid-column: initial;
    display: block;
    height: initial;
    min-width: initial; }
  section.section-support .digits:nth-child(3) {
    grid-row: initial; }
  section.section-experience {
    padding: 50px 10px 0px; }
    section.section-experience .title {
      margin-bottom: 15px; }
    section.section-experience .text {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 30px; }
    section.section-experience .img {
      margin-top: 30px;
      height: 150px;
      background: #BCE3F4;
      display: flex;
      align-items: center;
      justify-content: center; }
      section.section-experience .img img {
        height: 70%;
        width: initial; }
  .knowledges {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px; }
  .knowledge {
    padding-right: 0; }
    .knowledge__img {
      margin-bottom: 10px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content; }
    .knowledge__title {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 0; }
    .knowledge__text {
      font-size: 14px;
      line-height: 130%; }
    .knowledge img {
      display: block;
      width: 45px; }
  section.section-reviews {
    padding: 50px 10px 30px; }
    section.section-reviews .title {
      margin-bottom: 15px; }
    section.section-reviews .text {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 30px; }
  section.section-request {
    padding: 50px 10px 30px;
    background: url("../img/request-bg-mobile.jpg") no-repeat;
    background-size: cover; }
    section.section-request .title {
      margin-bottom: 15px; }
    section.section-request .text {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 30px; }
  form.form-request input {
    margin-bottom: 10px;
    height: 40px;
    font-size: 14px; }
    form.form-request input::-webkit-input-placeholder {
      font-size: 14px; }
    form.form-request input::-moz-placeholder {
      font-size: 14px; }
    form.form-request input:-ms-input-placeholder {
      font-size: 14px; }
    form.form-request input::-ms-input-placeholder {
      font-size: 14px; }
    form.form-request input::placeholder {
      font-size: 14px; }
  footer {
    padding: 50px 10px; }
    footer .row:first-child {
      grid-column-gap: 15px;
      grid-template-columns: 1fr 25px;
      margin-bottom: 20px; }
    footer .icons-wrapper {
      grid-row: 1 / 4; }
      footer .icons-wrapper a {
        width: 25px;
        height: 25px; }
        footer .icons-wrapper a svg {
          width: 100%; }
    footer .logo {
      width: 95px;
      height: 30px; }
      footer .logo svg {
        width: 100%;
        height: 100%; }
    footer .phone__svg {
      display: none; }
    footer .phone__number {
      font-weight: 300;
      font-size: 14px;
      margin-left: 0; }
    footer .email__svg {
      display: none; }
    footer .email__email {
      font-weight: 300;
      margin-left: 0;
      font-size: 14px; }
    footer .copyright a {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 130%; }
    footer .copyright p {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 130%; }
    footer .iskra__text {
      font-weight: 300;
      font-size: 14px;
      margin-right: 15px; }
    footer .iskra a {
      width: 55px;
      height: 55px; }
      footer .iskra a img {
        width: 100%; }
  .modal-dialog {
    margin-right: 0;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 10px; }
  .modal-content {
    margin-top: 60px; }
  .modal .close {
    width: 20px;
    height: 20px;
    top: -40px; }
    .modal .close svg {
      width: 20px;
      height: 20px; }
  .modal-body {
    display: block;
    position: relative;
    height: 450px; }
    .modal-body .img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10; }
      .modal-body .img img {
        display: block;
        width: 130%;
        height: 120%;
        margin-top: -80px;
        margin-left: -45px; }
  .modal .ready {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px 20px; }
    .modal .ready .title {
      margin-bottom: 15px; }
    .modal .ready .text {
      max-width: 150px;
      font-size: 14px;
      line-height: 130%; }
  .modal .agreement a {
    color: #ffffff; }
  form.form-modal {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    padding: 50px 20px; }
    form.form-modal .img {
      height: initial; }
    form.form-modal .title {
      margin-bottom: 15px; }
    form.form-modal .text {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 30px;
      max-width: 195px; }
    form.form-modal input {
      height: 40px;
      margin-bottom: 10px;
      border: none;
      font-size: 14px; }
      form.form-modal input::-webkit-input-placeholder {
        font-size: 14px; }
      form.form-modal input::-moz-placeholder {
        font-size: 14px; }
      form.form-modal input:-ms-input-placeholder {
        font-size: 14px; }
      form.form-modal input::-ms-input-placeholder {
        font-size: 14px; }
      form.form-modal input::placeholder {
        font-size: 14px; }
    form.form-modal .btn {
      margin-top: 0;
      margin-bottom: 5px;
      background: #FFAF38; }
      form.form-modal .btn:hover {
        background: #FA752A; }
    form.form-modal .agreement {
      color: #ffffff; }
  .digits:first-child {
    display: grid;
    grid-template-columns: 50px 1fr; }
    .digits:first-child .digits__num {
      grid-column: 1 / 2;
      grid-row: 1 / 3; }
  .app__imgs {
    max-width: 300px; }
  .app--right .app__imgs {
    max-width: 300px; }
  .app:nth-child(3) .app__imgs {
    max-width: 300px; }
  .app:last-child .app__imgs {
    max-width: 300px; }
  #consultSuccess .modal-dialog {
    max-width: initial;
    margin: 1.75rem auto; }
  #consultSuccess .modal-content {
    height: 210px;
    max-width: 300px; }
  #consultSuccess .modal-body {
    position: relative; }
  #consultSuccess .img {
    display: none; }
    #consultSuccess .img-mobile {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 25; }
      #consultSuccess .img-mobile img {
        height: 100%;
        width: 100%; }
  #consultSuccess .success {
    position: relative;
    z-index: 50;
    padding: 50px 20px 0; }
    #consultSuccess .success .title {
      color: #ffffff;
      font-size: 22px;
      margin-bottom: 15px; }
    #consultSuccess .success .text {
      color: #ffffff;
      font-weight: 300;
      font-size: 14px;
      margin-bottom: 0; }
  .mobileapp span {
    display: none; }
  .mobileapp:not(:last-child) {
    margin-right: 15px; }
  .mobileapp__svg {
    margin-right: 0; } }

@media (min-width: 576px) and (max-width: 767px) {
  .modal-dialog {
    padding-left: 40px;
    padding-right: 40px; }
  .slick-list {
    width: 45%; }
  section.section-reviews .slick-list {
    width: 45%; } }
